@use "reset";

$very-dark-grayish-blue: hsl(217, 19%, 35%);
$desaturated-dark-blue: hsl(214, 17%, 51%);
$grayish-blue: hsl(212, 23%, 69%);
$light-grayish-blue: hsl(210, 46%, 95%);

main {
  margin: auto;
}

.article {
  display: flex;
  width: 56rem;
  height: 21rem;
  border-radius: 10px;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.col-content {
  flex: 62%;
  padding: 2.25rem 3.5rem 2rem 2.75rem;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
}

.col-image {
  background: url("../images/drawers.jpg") no-repeat;
  background-size: cover;
  flex: 38%;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: $light-grayish-blue;
  padding-bottom: 5px;
}

.description {
  line-height: 1.5;
  color: $grayish-blue;
  margin-bottom: 1.25rem;
}

.heading {
  font-size: 1.6rem;
  margin-bottom: 1.25rem;
  color: $very-dark-grayish-blue;
}

.social {
  display: flex;
  align-items: center;

  a {
    width: 2.5rem;
    height: 2.5rem;
    display: inline-flex;
    background-color: $light-grayish-blue;
    border-radius: 50%;
    margin-left: auto;
    transition: 0.3s;

    svg {
      margin: auto;

      path {
        transition: 0.3s;
      }
    }
  }

  a:hover {
    background-color: $desaturated-dark-blue;

    svg path {
      fill: hsl(0, 0%, 100%);
    }
  }

  p {
    color: $very-dark-grayish-blue;
    font-weight: 700;
  }

  span {
    color: $grayish-blue;
    align-items: center;
  }

  .avatar {
    width: 3.2rem;
    height: auto;
    border-radius: 50%;
    margin-right: 1rem;
  }
}
